version: '3'

services:
  ldap-host:
    image: osixia/openldap:latest
    restart: unless-stopped
    container_name: ldap-host
    hostname: ldap-host
    environment:
      LDAP_ORGANISATION: "${LDAP_ORGANISATION}"
      LDAP_DOMAIN: "${LDAP_ORGANISATION}.${LDAP_DOMAIN}"
      LDAP_ADMIN_PASSWORD: "${LDAP_ADMIN_PASSWORD}"
      ports:
        - 389:389
        - 636:636
    volumes:
      - ${LDAP_VOLUME}/ldap:/var/lib/ldap
      - ${LDAP_VOLUME}/slapd:/etc/ldap/slapd.d
    networks:
      default:
        ipv4_address: 172.30.0.11

  ldap-admin:
    image: osixia/phpldapadmin:latest
    restart: unless-stopped
    container_name: ldap-admin
    hostname: ldap-admin
    environment:
      PHPLDAPADMIN_LDAP_HOSTS: "ldap-host"
      PHPLDAPADMIN_HTTPS: "true"
    ports:
      - "8080:443"
    networks:
      default:
        ipv4_address: 172.30.0.12

  samba:
    restart: unless-stopped
    build:
      context: ./samba
      args:
        - 'LDAP_BASE_DN=dc=${LDAP_ORGANISATION},dc=${LDAP_DOMAIN}'
        - 'LDAP_URI=ldap://ldap-host'
        - 'LDAP_ADMIN_ACCOUNT=cn=admin,dc=${LDAP_ORGANISATION},dc=${LDAP_DOMAIN}'
        - 'LDAP_ADMIN_PASSWORD=${LDAP_ADMIN_PASSWORD}'
        - 'LDAP_ORGANISATION=${LDAP_ORGANISATION}'
    tty: true
    container_name: samba
    hostname: samba
    ports:
      - "139:139/tcp"
      - "445:445/tcp"
    volumes:
      - ${SAMBA_SHARE}:/samba
    networks:
      default:
        ipv4_address: 172.30.0.13

networks:
  default:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.30.0.0/24
    driver_opts:
      com.docker.network.bridge.name: br_docker
